\begin{theindex}

  \item {code}
    \subitem {Node}, \hyperpage{9}
  \item {compress}
    \subitem {huffman}, \hyperpage{7}

  \indexspace

  \item {data}
    \subitem {Node}, \hyperpage{9}
  \item {decode.cpp}, \hyperpage{11}
    \subitem {main}, \hyperpage{12}
  \item {decompress}
    \subitem {huffman}, \hyperpage{8}

  \indexspace

  \item {encode.cpp}, \hyperpage{15}
    \subitem {main}, \hyperpage{16}

  \indexspace

  \item {freq}
    \subitem {Node}, \hyperpage{9}
  \item {functions.h}, \hyperpage{17}

  \indexspace

  \item {huffman}, \hyperpage{7}
    \subitem {compress}, \hyperpage{7}
    \subitem {decompress}, \hyperpage{8}
    \subitem {huffman}, \hyperpage{7}

  \indexspace

  \item {left}
    \subitem {Node}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {decode.cpp}, \hyperpage{12}
    \subitem {encode.cpp}, \hyperpage{16}

  \indexspace

  \item {Node}, \hyperpage{8}
    \subitem {code}, \hyperpage{9}
    \subitem {data}, \hyperpage{9}
    \subitem {freq}, \hyperpage{9}
    \subitem {left}, \hyperpage{9}
    \subitem {Node}, \hyperpage{8}
    \subitem {right}, \hyperpage{9}

  \indexspace

  \item {right}
    \subitem {Node}, \hyperpage{9}

\end{theindex}
