# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: deflate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/FCP$ 2022/S05/Bendimerad-Yassine-gr-05-b36d4b24/project/build/
# =============================================================================
# Object build statements for EXECUTABLE target deflate


#############################################
# Order-only phony target for deflate

build cmake_object_order_depends_target_deflate: phony || CMakeFiles/deflate.dir

build CMakeFiles/deflate.dir/main.cpp.obj: CXX_COMPILER__deflate_Debug G$:/FCP$ 2022/S05/Bendimerad-Yassine-gr-05-b36d4b24/project/main.cpp || cmake_object_order_depends_target_deflate
  DEP_FILE = CMakeFiles\deflate.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\deflate.dir
  OBJECT_FILE_DIR = CMakeFiles\deflate.dir

build CMakeFiles/deflate.dir/CommandHandler.cpp.obj: CXX_COMPILER__deflate_Debug G$:/FCP$ 2022/S05/Bendimerad-Yassine-gr-05-b36d4b24/project/CommandHandler.cpp || cmake_object_order_depends_target_deflate
  DEP_FILE = CMakeFiles\deflate.dir\CommandHandler.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\deflate.dir
  OBJECT_FILE_DIR = CMakeFiles\deflate.dir

build CMakeFiles/deflate.dir/tree/Tree.cpp.obj: CXX_COMPILER__deflate_Debug G$:/FCP$ 2022/S05/Bendimerad-Yassine-gr-05-b36d4b24/project/tree/Tree.cpp || cmake_object_order_depends_target_deflate
  DEP_FILE = CMakeFiles\deflate.dir\tree\Tree.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\deflate.dir
  OBJECT_FILE_DIR = CMakeFiles\deflate.dir\tree

build CMakeFiles/deflate.dir/operations/Huffman.cpp.obj: CXX_COMPILER__deflate_Debug G$:/FCP$ 2022/S05/Bendimerad-Yassine-gr-05-b36d4b24/project/operations/Huffman.cpp || cmake_object_order_depends_target_deflate
  DEP_FILE = CMakeFiles\deflate.dir\operations\Huffman.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\deflate.dir
  OBJECT_FILE_DIR = CMakeFiles\deflate.dir\operations

build CMakeFiles/deflate.dir/operations/FileIO.cpp.obj: CXX_COMPILER__deflate_Debug G$:/FCP$ 2022/S05/Bendimerad-Yassine-gr-05-b36d4b24/project/operations/FileIO.cpp || cmake_object_order_depends_target_deflate
  DEP_FILE = CMakeFiles\deflate.dir\operations\FileIO.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\deflate.dir
  OBJECT_FILE_DIR = CMakeFiles\deflate.dir\operations

build CMakeFiles/deflate.dir/operations/lz77.cpp.obj: CXX_COMPILER__deflate_Debug G$:/FCP$ 2022/S05/Bendimerad-Yassine-gr-05-b36d4b24/project/operations/lz77.cpp || cmake_object_order_depends_target_deflate
  DEP_FILE = CMakeFiles\deflate.dir\operations\lz77.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\deflate.dir
  OBJECT_FILE_DIR = CMakeFiles\deflate.dir\operations


# =============================================================================
# Link build statements for EXECUTABLE target deflate


#############################################
# Link the executable deflate.exe

build deflate.exe: CXX_EXECUTABLE_LINKER__deflate_Debug CMakeFiles/deflate.dir/main.cpp.obj CMakeFiles/deflate.dir/CommandHandler.cpp.obj CMakeFiles/deflate.dir/tree/Tree.cpp.obj CMakeFiles/deflate.dir/operations/Huffman.cpp.obj CMakeFiles/deflate.dir/operations/FileIO.cpp.obj CMakeFiles/deflate.dir/operations/lz77.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deflate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deflate.exe
  TARGET_IMPLIB = libdeflate.dll.a
  TARGET_PDB = deflate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\FCP 2022\S05\Bendimerad-Yassine-gr-05-b36d4b24\project\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"G:\FCP 2022\S05\Bendimerad-Yassine-gr-05-b36d4b24\project" -B"G:\FCP 2022\S05\Bendimerad-Yassine-gr-05-b36d4b24\project\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\FCP 2022\S05\Bendimerad-Yassine-gr-05-b36d4b24\project\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\FCP 2022\S05\Bendimerad-Yassine-gr-05-b36d4b24\project" -B"G:\FCP 2022\S05\Bendimerad-Yassine-gr-05-b36d4b24\project\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build deflate: phony deflate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/FCP 2022/S05/Bendimerad-Yassine-gr-05-b36d4b24/project/build

build all: phony deflate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
